 = {
	male = {
		names = { "John" "Bob" "Lucas" "Marcus" "Alexander" "Alex" "Peter" "Jonas" "Jim" "Johannes"}
		surnames = { }
		callsigns = { }
	}
	#female = {
	#	names = { "Juliette" "Anna" }
	#	surnames = { }
	#	callsigns = { "Queen Of The Sky" "The Red Princess" }
	#}
	surnames = { "Smith" "Jones" "Taylor" "Brown" "Williams" "Wilson" "Evans" "Walker" "White" "Roberts" }
	callsigns = { "Easy Kill" "The Lightning" "The Devil" "Grasshopper" "Handsome" "Moose" "Mouse" "Pebbles" "Sunshine" Demon}
}
